import '../../all_string.dart';

const Map<String, String> ar = {
  AllStringApp.files:"الملفات",
  AllStringApp.search:"البحث",
  AllStringApp.date:"التاريخ",
  AllStringApp.size:"الحجم",
  AllStringApp.add_New:"اضافة",
  AllStringApp.change_theme:"تغيير الثييم",
  AllStringApp.dashboard:"لوحة التحكم",
  AllStringApp.documents:"المستندات",
  AllStringApp.documents_files:"ملفات المستندات",
  AllStringApp.flutter_digital:AllStringApp.flutter_digital,
  AllStringApp.google_drive:"سحابة قوقل",
  AllStringApp.file_name:"اسم الملف",
  AllStringApp.my_files:"ملفاتي",
  AllStringApp.other_files:"ملفات اخرى",
  AllStringApp.media_files:"ملفات الوسائط",
  AllStringApp.notification:"الاشعارات",
  AllStringApp.one_drive:"سحابة واحدة",
  AllStringApp.profile:"الملف الشخصي",
  AllStringApp.unknown:"عير معروف",
  AllStringApp.transaction:"التحولات",
  AllStringApp.store:"التخزين",
  AllStringApp.storage_details:"تفاصيل التخزين",
  AllStringApp.settings:"الاعدادات",
  AllStringApp.recent_files:"الملفات الاخيرة",
  AllStringApp.task:"المهام",
  AllStringApp.xd_file:"ملف اكسل",
  AllStringApp.figma_file:"ملف فيقما",
  AllStringApp.sound_file:"ملف صوت",
  AllStringApp.document:"مستند",
  AllStringApp.media_file:"ملف وسائط",
  AllStringApp.sales_pDF:"مبيعات PDF",
  AllStringApp.excel_file:"ملف اكسل",
  AllStringApp.language:"اللغة ",
};
